<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUser">

   <!--<TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txt11"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="Name"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt12"
        app:layout_constraintTop_toBottomOf="@+id/txt11"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="price"
        />-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCTS LIST"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:backgroundTint="@color/teal_200"
                android:layout_marginEnd="18sp"
                />




    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Recycler1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:paddingBottom="60dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

